<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">

    <title>Site</title>
</head>


<body>

    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <a class="navbar-brand mr-5" href="#"><img src="imgs/logo.svg" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item mx-2">
                                        <a class="nav-link" style="color: #fff;" href="#">Home</a>
                                    </li>
                                    <li class="nav-item mx-2">
                                        <a class="nav-link" style="color: #fff;" href="#">Product</a>
                                    </li>
                                    <li class="nav-item mx-2">
                                        <a class="nav-link" style="color: #fff;" href="#">About</a>
                                    </li>
                                    <li class="nav-item top__button mx-2">
                                        <a class="nav-link" style="color: #fff;" href="#">Contant</a>
                                    </li>
                                    <li class="nav-item my-auto mx-2">
                                        <a href="" class="nav__button">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="content">
                                    <div class="content__text">
                                        <p class="title">Work at the speed of thought</p>
                                        <p class="subtitle">Most calendars are designed for teams. Slate is designed for
                                            freelancers who want a simple way to plan their schedule.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="content__buttons">
                                    <a href="" class="content__btn-try mr-2">Try for free</a>
                                    <a href="" class="content__btn-learn ml-2">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="contetn__img"></div>
                                <img src="imgs/chat.png" alt="" class="chat">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="one__block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="features">
                            <p class="title text-uppercase">Features</p>
                            <p class="subtitle">Most calendars are designed for teams. Slate is designed for
                                freelancers who want a simple way to plan their schedule.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <div class="chat__bot-block">
                            <img src="imgs/chatBot.svg" alt="" class="chat__bot">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="chat__bot-features">
                            <div class="blc">
                                <div class="one__f feat">
                                    <i class="fas fa-utensils-alt icon"></i>
                                    <p class="feature feature__title">A single source of truth</p>
                                </div>
                                <p class="feature feature__subtitle">When you add work to your
                                    Slate calendar we automatically
                                    calculate useful insights
                                </p>
                            </div>
                            <div class="blc">
                                <div class="two__f feat">
                                    <i class="fas fa-fire icon"></i>
                                    <p class="feature feature__title">Intuitive interface</p>
                                </div>
                                <p class="feature feature__subtitle">When you add work to your
                                    Slate calendar we automatically
                                    calculate useful insights
                                </p>
                            </div>
                            <div class="blc">
                                <div class="three__f feat">
                                    <i class="fas fa-infinity icon"></i>
                                    <p class="feature feature__title">Or with rules</p>
                                </div>
                                <p class="feature feature__subtitle">When you add work to your
                                    Slate calendar we automatically
                                    calculate useful insights
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/SmoothScroll.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>